; hhvm specific
hhvm.log.level = Verbose
hhvm.log.always_log_unhandled_exceptions = true
hhvm.log.runtime_error_reporting_level = 8191
hhvm.log.file = /var/logs/hhvm/error.log
hhvm.mysql.typed_results = false
hhvm.repo.central.path = /var/run/hhvm/hhvm.hhbc
hhvm.debug.server_error_message = true
pid = /var/run/hhvm/pid
hhvm.hack.lang.look_for_typechecker = false

hhvm.server.user = www-data
hhvm.server_variables['ENV'] = 'production'
hhvm.server.graceful_shutdown_wait = 100
hhvm.server.thread_round_robin = true

hhvm.dynamic_extensions[mongodb]=/var/www/deps/mongodb.so


; php options
max_execution_time = 0
