; hhvm specific
hhvm.log.level = Warning
hhvm.log.always_log_unhandled_exceptions = true
hhvm.log.runtime_error_reporting_level = 8191
hhvm.log.file = /var/logs/hhvm/error.log
hhvm.mysql.typed_results = false
hhvm.repo.central.path = /var/run/hhvm/hhvm.hhbc
hhvm.debug.server_error_message = false
pid = /var/run/hhvm/pid
hhvm.hack.lang.look_for_typechecker = false

hhvm.server.user = www-data
; Use "PRODUCTION" for production
hhvm.server_variables['ENV'] = 'DEVELOPMENT'
hhvm.server.port = 8080
hhvm.server.type = proxygen
hhvm.server.enable_ssl = true
hhvm.server.ssl_port = 8443
hhvm.server.ssl_certificate_dir = /etc/hhvm/certs
hhvm.server.ssl_certificate_file = /etc/hhvm/certs/localhost.cert
hhvm.server.ssl_certificate_key_file = /etc/hhvm/certs/localhost.key
hhvm.server.default_document = main.php
hhvm.server.error_document404 = main.php
hhvm.server.expose_hphp = false
hhvm.server.upload.enable_upload_progress = true
hhvm.server.thread_round_robin = true
hhvm.server.source_root=/var/www/document_root
hhvm.server.fatal_error_message = 'Oh! the server has had a little hiccup. Please refresh in a few moments or inform us if problem persists.'

hhvm.server.enable_h2c = true
hhvm.server.ssl_next_protocols[] = h2
hhvm.server.ssl_next_protocols[] = h2-14
hhvm.server.ssl_next_protocols[] = spdy/3.1
hhvm.server.ssl_next_protocols[] = spdy/3
hhvm.server.ssl_next_protocols[] = http/1.1

hhvm.virtual_host[default][server_name] = localhost

hhvm.dynamic_extensions[mongodb]=/var/www/deps/mongodb-3.15.2.so

hhvm.static_file.extensions[css] = text/css
hhvm.static_file.extensions[js] = application/javascript
hhvm.static_file.extensions[xml] = text/xml
hhvm.static_file.extensions[gif] = image/gif
hhvm.static_file.extensions[jpg] = image/jpeg
hhvm.static_file.extensions[jpeg] = image/jpeg
hhvm.static_file.extensions[txt] = text/plain
hhvm.static_file.extensions[png] = image/png
hhvm.static_file.extensions[svg] = image/svg+xml
hhvm.static_file.extensions[ico] = image/x-icon
hhvm.static_file.extensions[woff] = application/font-woff
hhvm.static_file.extensions[woff2] = application/font-woff2
hhvm.static_file.extensions[ttf] = application/font-sfnt
hhvm.static_file.extensions[eot] = application/vnd.ms-fontobject


; php specific
session.name = "APP"
session.cookie_domain = localhost
session.cookie_secure = true
session.cookie_httponly = true
session.hash_function = '1' ;; SHA1
session.save_handler = redis
session.save_path    = tcp://app-redis:6379
session.gc_maxlifetime = 2400
