session.name = "APP"
session.cookie_domain = .app.com
session.cookie_secure = true
session.save_handler = redis
session.save_path    = tcp://localhost:6379
hhvm.hack.lang.look_for_typechecker = false

hhvm.server.user = www-data
hhvm.server_variables['ENV'] = 'production'

hhvm.server.port = 9000
hhvm.server.type = fastcgi

hhvm.server.default_document = index.php
hhvm.server.expose_hphp = false
hhvm.server.upload.enable_upload_progress = true
hhvm.server.graceful_shutdown_wait = 100

hhvm.server.thread_round_robin = true
hhvm.dynamic_extensions[mongodb]=/var/www/external/mongodb.so

; php options
session.gc_maxlifetime = 1440

; hhvm specific
hhvm.log.level = Warning
hhvm.log.always_log_unhandled_exceptions = true
hhvm.log.runtime_error_reporting_level = 8191
hhvm.mysql.typed_results = false

; php options

pid = /var/run/hhvm/pid

; hhvm specific

hhvm.repo.central.path = /var/run/hhvm/hhvm.hhbc
hhvm.log.file = /var/logs/hhvm/error.log
