user  nobody;
worker_processes  auto;
daemon off;

error_log  /var/log/nginx/error.log  info;
pid        /run/nginx/nginx.pid;

events {
    worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  client_body_temp_path /var/lib/nginx/tmp/client_body;
  fastcgi_temp_path /var/lib/nginx/tmp/fastcgi;
  proxy_temp_path /var/lib/nginx/tmp/proxy;
  scgi_temp_path /var/lib/nginx/tmp/scgi;
  uwsgi_temp_path /var/lib/nginx/tmp/uwsgi;

  reset_timedout_connection on;
  sendfile        on;
  tcp_nopush     on;
  tcp_nodelay     on;
  keepalive_timeout  65;



  server {
    listen 8080;
    listen [::]:8080;
    server_tokens off;
    return 301 https://$host$request_uri;
  }
  server {
    listen 8081 ssl http2;
    listen [::]:8081 ipv6only=on ssl http2;

    ssl_certificate    /var/www/config/certs/app.com/fullchain.pem;
    ssl_certificate_key /var/www/config/certs/app.com/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK';
    ssl_prefer_server_ciphers on;
    ssl_stapling on;
    ssl_stapling_verify on;
    add_header Strict-Transport-Security max-age=15768000;

    gzip  on;
    gzip_min_length 1024;
    gzip_types text/css text/xml application/xml application/javascript application/json application/atom+xml application/rss+xml;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 4;

    charset utf-8;
    charset_types text/css text/xml application/xml application/javascript application/json application/atom+xml application/rss+xml;

    server_tokens off;
    server_name app.com www.app.com;

    root /var/www/app;

    location /assets/ {
      alias /var/www/assets/;
    }
    location /api/ {
      include fastcgi_params;
      fastcgi_read_timeout 500;
      fastcgi_pass localhost:9000;
      fastcgi_keep_conn on;
      fastcgi_param ENV production;
      fastcgi_param H2 "$http2";
      fastcgi_param SCRIPT_FILENAME $document_root/api.php;
    }
    location / {
      include fastcgi_params;
      fastcgi_read_timeout 500;
      fastcgi_pass localhost:9000;
      fastcgi_keep_conn on;
      fastcgi_param ENV production;
      fastcgi_param H2 "$http2";
      fastcgi_param SCRIPT_FILENAME $document_root/main.php;
    }
  }
}
