server {
  listen 80;
  listen [::]:80;
  listen 443 ssl http2;

  ssl_certificate    /etc/letsencrypt/live/app.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/app.com/privkey.pem;

	server_name app.com www.app.com;

	root /var/www/app;

  location /assets/ {
    # Yo Dawg! Ignore everything else
  }
  location /api/ {
    include fastcgi_params;
    fastcgi_read_timeout 500;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_keep_conn on;
    fastcgi_param SCRIPT_FILENAME $document_root/api.hh;
  }
  location / {
    include fastcgi_params;
    fastcgi_read_timeout 500;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_keep_conn on;
    fastcgi_param SCRIPT_FILENAME $document_root/main.hh;
  }
}
