user  nobody;
worker_processes  4;
daemon off;

error_log  /etc/nginx/sys/logs/error.log  info;
pid        /etc/nginx/sys/logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /etc/nginx/sys/logs/access.log  main;

  client_body_temp_path /etc/nginx/sys/temp/client_body;
  fastcgi_temp_path /etc/nginx/sys/temp/fastcgi_temp;
  proxy_temp_path /etc/nginx/sys/temp/proxy_temp;
  scgi_temp_path /etc/nginx/sys/temp/scgi_temp;
  uwsgi_temp_path /etc/nginx/sys/temp/uwsgi_temp;

  sendfile        on;
  tcp_nopush     on;
  tcp_nodelay     on;

  keepalive_timeout  65;
  gzip  on;

  include conf.d/*.conf;
}
