server {
  listen 80;
  listen [::]:80;
  listen 443 ssl http2;

  ssl_certificate    /etc/letsencrypt/live/app.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/app.com/privkey.pem;

	server_name app.com www.app.com;

	root /var/www/app;

	location / {
		try_files $uri $uri.html $uri/ =404;
	}
}
