user  nobody;
worker_processes  auto;
daemon off;

error_log  /var/log/nginx/error.log  info;
pid        /run/nginx/nginx.pid;

events {
    worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  client_body_temp_path /var/lib/nginx/tmp/client_body;
  fastcgi_temp_path /var/lib/nginx/tmp/fastcgi;
  proxy_temp_path /var/lib/nginx/tmp/proxy;
  scgi_temp_path /var/lib/nginx/tmp/scgi;
  uwsgi_temp_path /var/lib/nginx/tmp/uwsgi;

  reset_timedout_connection on;
  sendfile        on;
  tcp_nopush     on;
  tcp_nodelay     on;
  keepalive_timeout  65;

  include conf.d/*.conf;
}
